[pytest]
markers =
  working: test should work
  integrated: an integration test
  integratedx: an excludable integration test, redundantly testing functionality also covered by a unit test
  unit: a proper unit test
  file_operation: a test that utilizes files
testpaths =
    tests
    chalicelib
